[pl_row pagelayer-id="RF5ie8vSOkqovwtW"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#0a0b0bff" ele_padding="60px,0px,40px,0px" ele_padding_mobile="20px,0px,20px,0px" ele_padding_tablet="30px,0px,30px,0px" ele_bg_attachment="scroll" ele_bg_posx="left" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" overlay_transperancy="0.8" overlay_color="" ele_bg_img="http://sitepad.local/site-data/plugins/pagelayer-pro/images/default-image.png"]
[pl_col pagelayer-id="fw7tUeCb1gWLigqn"  widget_space="15" overlay_hover_delay="400" col_width_mobile="100" col_width_tablet="20" col="3" ele_padding_tablet="1em,0em,0em,0em"]
[pl_heading pagelayer-id="mOgbVtzHVsoT9zAL"  heading_state="normal" color="#fafafaff" heading_typo=",25,,600,,,Solid,,Uppercase,," heading_typo_mobile=",25,,,,,Solid,,,,"]










Contact Us[/pl_heading]
[pl_address pagelayer-id="gn6kcuFT1WaSIK1u"  icon="fas fa-map-marker-alt" color="#fafafaff" space="15" icon_color="#f4f5f5ff" typography=",15,,,,,Solid,,,,"]
[/pl_address]
[pl_phone pagelayer-id="mJglHFzYTFgqaT3l"  icon="fas fa-phone-alt" color="#f2f2f2ff" space="15" icon_color="#f9f9f9ff" typography=",15,,,,,Solid,,,,"]
[/pl_phone]
[pl_email pagelayer-id="jomH9ZbjJK73WIT8"  icon="fas fa-envelope" color="#f6f6f6ff" space="15" icon_color="#f7f7f7ff" typography=",15,,,,,Solid,,,,"]
[/pl_email]
[pl_iconbox pagelayer-id="msOfAmBN1cKWO39B"  service_icon="fas fa-fax" service_alignment="left" service_vertical_alignment="top" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#f7f7f7ff" service_icon_font_size="18" service_icon_hover_delay="400" service_bor_state="normal" service_heading="1234567890" heading_alignment="left" service_title_spacing="0,0,10,15" heading_state="normal" service_heading_color="#f9f9f9ff" service_heading_typo=",15,,600,,,Solid,,,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" ele_padding_tablet="0px,0px,0px,0px"]









[/pl_iconbox]
[/pl_col]
[pl_col pagelayer-id="u3TezeS6DKQQJfaK"  widget_space="15" overlay_hover_delay="400" col_width_mobile="100" col_width_tablet="20" col="2" ele_padding_tablet="1em,0em,1em,0em" ele_padding_mobile="15px,0px,0px,0px"]
[pl_heading pagelayer-id="2N8OZ8dfjpMwUKCH"  heading_state="normal" color="#fafafaff" heading_typo=",25,,600,,,Solid,,Uppercase,," heading_typo_mobile=",25,,,,,Solid,,,,"]













Quick Links[/pl_heading]
[pl_wp_menu pagelayer-id="tR023QQWHPJp12TU"  nav_list="268" align="left" layout="vertical" pointer="" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="#00ccff00" menu_bg_color_active="" horizontal_padding="0" vertical_padding="3" submenu_color="#ffffff" submenu_bg_color="#0986c0" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#0986c050" menu_toggle_size="30" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_hover_delay="600" close_color_hover="#ffffff" close_bg_color_hover="#000000" submenu_position="left" menu_items_bg="#ffffff" menu_color="#f3f4f4ff" menu_typo=",15,,,,,Solid,,,,"]
[/pl_wp_menu]
[/pl_col]
[pl_col pagelayer-id="8MsqGLBvIQtYWmvM"  widget_space="15" overlay_hover_delay="400" col_width_mobile="100" col_width_tablet="30" col="4" ele_padding_mobile="15px,0px,0px,0px"]
[pl_heading pagelayer-id="uyDbEltt5HMRTXbf"  heading_state="normal" color="#f6f6f6ff" heading_typo=",25,,600,,,Solid,,Uppercase,," heading_typo_mobile=",25,,,,,Solid,,,,"]




Recent Posts[/pl_heading]
[pl_service pagelayer-id="NxgzfgUv0fm0ZBzy"  service_image="{{theme_url}}/images/event01.jpg" service_image_size="custom" service_alignment="left" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Lorem ipsum dolor sit ametc" heading_alignment="left" service_title_spacing="0,0,10,15" heading_state="hover" service_heading_color="#f7f7f7ff" service_heading_typo=",17,,400,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" service_image_height="NaN" service_image_custom_size="90" service_content_spacing="0,0,0,15" heading_color_hover="#feb209ff"]




<p><span style="color: rgb(221, 217, 195);">Sed a etiam in, non, velit ac cum in, magna, nisi ultrices.</span></p>[/pl_service]
[pl_service pagelayer-id="v5DLx82aPxmHVYid"  service_image="{{theme_url}}/images/causes01.jpg" service_image_size="custom" service_alignment="left" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Lorem ipsum dolor sit ametc" heading_alignment="left" service_title_spacing="0,0,10,15" heading_state="hover" service_heading_color="#f7f7f7ff" service_heading_typo=",17,,400,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" service_image_height="NaN" service_image_custom_size="90" service_content_spacing="0,0,0,15" heading_color_hover="#feb209ff"]




<p><span style="color: rgb(221, 217, 195);">Sed a etiam in, non, velit ac cum in, magna, nisi ultrices.</span></p>[/pl_service]
[pl_service pagelayer-id="APcJOtKMoiXsMK9I"  service_image="{{theme_url}}/images/causes02.jpg" service_image_size="custom" service_alignment="left" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Lorem ipsum dolor sit ametc" heading_alignment="left" service_title_spacing="0,0,10,15" heading_state="hover" service_heading_color="#f7f7f7ff" service_heading_typo=",17,,400,,,Solid,,,," heading_transition="400" service_text_alignment="left" service_btn_hover_delay="400" service_image_height="NaN" service_image_custom_size="90" service_content_spacing="0,0,0,15" heading_color_hover="#feb209ff"]




<p><span style="color: rgb(221, 217, 195);">Sed a etiam in, non, velit ac cum in, magna, nisi ultrices.</span></p>[/pl_service]
[/pl_col]
[pl_col pagelayer-id="6VrISATbq51BmUty"  widget_space="15" overlay_hover_delay="400" col_width_mobile="100" col_width_tablet="20" col="3" ele_padding_mobile="15px,0px,15px,0px" ele_padding_tablet="1em,0em,0em,0em"]
[pl_heading pagelayer-id="PkxBLxHDbiSrRYGo"  heading_state="normal" color="#fafafaff" heading_typo=",25,,600,,,Solid,,Uppercase,," heading_typo_mobile=",25,,,,,Solid,,,,"]




Newsletter[/pl_heading]
[pl_text pagelayer-id="vHfHpA0P4hcsQ5sW"  ele_padding="0px,0px,0px,0px"]




<p><span style="color: rgb(238, 236, 225);">Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante placerat vestibulum nisi.</span></p>[/pl_text]
[pl_contact pagelayer-id="Dh8dNDgNriPONcQb"  form="contact-form" name="Contact Form" form_position="default" space_label=",,10," input_state="normal" input_padding="5,10" radio_padding="10,10" field_hover_delay="400" submit="Subscribe" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" con_post_id="6325" input_typo=",15,,,,,Solid,,,," btn_bg_color="#feb209ff" btn_color="#ffffff" btn_typo=",14,,,,,Solid,,Uppercase,," btn_border_type="solid" btn_border_color="#42414f" btn_border_width="0,0,0,0" btn_border_radius="0,0,0,0" btn_custom_size="11,20"]
[pl_contact_item pagelayer-id="w5MqP01c2Ed3j0wz"  label_name="Email Address" field_type="email" values="One
Two" field_name="email" field_width="100" space_between=",,10," label_as_holder="true"]
[/pl_contact_item]
[/pl_contact]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="wseAiMNlJWFe6oiV"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="color" ele_bg_color="#feb209ff" content_pos="center" ele_padding="0px,0px,0px,0px"]
[pl_col pagelayer-id="Lhi4AtqQpu4VvnYP"  widget_space="15" overlay_hover_delay="400" col_width_mobile="50" col_width_tablet="70" content_pos="center" col_width="60"]
[pl_copyright pagelayer-id="tbzXlenuCZ8ja1ww"  align="left" color="#fafafaff" align_mobile="left"]
[/pl_copyright]
[/pl_col]
[pl_col pagelayer-id="T0XzZlo81N5UU6q6"  widget_space="15" overlay_hover_delay="400" col_width_mobile="50" col_width_tablet="20" content_pos="center" col_width="25"]
[pl_inner_row pagelayer-id="mJR2iZLuVdTwAWdE"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_inner_col pagelayer-id="PkZEWx0nybaH0fOr"  widget_space="15" overlay_hover_delay="400" col_width_tablet="10" col_width_mobile="10" col_width="10"]
[pl_tooltip pagelayer-id="S2hymiozBY1HYFlh"  text="" tooltip_align="center" text_size=",25,,400,,,,,,," tooltip_position="top" tooltip_width="100" tooltip_spacing="4" tooltip_background="#333333" tooltip_color="#ffffff" tooltip_text_size=",18,,400,,,,,,," show_icon="true" tooltip_icon="fab fa-yahoo" icon_color="#fefefeff" icon_spacing="4" tooltip_icon_alignment="right"]




<p>Yahoo</p>[/pl_tooltip]
[/pl_inner_col]
[pl_inner_col pagelayer-id="nifYpJ1GVDDWygpg"  widget_space="15" overlay_hover_delay="400" col_width_tablet="10" col_width_mobile="10" col_width="10"]
[pl_tooltip pagelayer-id="25UB6m8hToPYXpXr"  text="" tooltip_align="center" text_size=",25,,400,,,,,,," tooltip_position="top" tooltip_width="100" tooltip_spacing="4" tooltip_background="#333333" tooltip_color="#ffffff" tooltip_text_size=",18,,400,,,,,,," show_icon="true" tooltip_icon="fab fa-facebook-f" icon_color="#fefefeff" icon_spacing="4" tooltip_icon_alignment="right"]




<p>Facebook</p>[/pl_tooltip]
[/pl_inner_col]
[pl_inner_col pagelayer-id="l7PU0JTT6TRkakq6"  widget_space="15" overlay_hover_delay="400" col_width_tablet="10" col_width_mobile="10" col_width="10"]
[pl_tooltip pagelayer-id="jkRthqw8njSfbB3E"  text="" tooltip_align="center" text_size=",25,,400,,,,,,," tooltip_position="top" tooltip_width="100" tooltip_spacing="4" tooltip_background="#333333" tooltip_color="#ffffff" tooltip_text_size=",18,,400,,,,,,," show_icon="true" tooltip_icon="fab fa-twitter" icon_color="#fefefeff" icon_spacing="4" tooltip_icon_alignment="right"]




<p>Twitter</p>[/pl_tooltip]
[/pl_inner_col]
[pl_inner_col pagelayer-id="1SsMgfn8LT5Vp6jq"  widget_space="15" overlay_hover_delay="400" col_width_tablet="10" col_width_mobile="10" col_width="10"]
[pl_tooltip pagelayer-id="dyDZbNGmBIMC7JFb"  text="" tooltip_align="center" text_size=",25,,400,,,,,,," tooltip_position="top" tooltip_width="100" tooltip_spacing="4" tooltip_background="#333333" tooltip_color="#ffffff" tooltip_text_size=",18,,400,,,,,,," show_icon="true" tooltip_icon="fab fa-instagram" icon_color="#fefefeff" icon_spacing="4" tooltip_icon_alignment="right"]




<p>Instagram</p>[/pl_tooltip]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
