[pl_post_props pagelayer-id="Hz9GYa2rx8RtXfm2"  post_title="Causes" post_name="causes" post_status="publish" featured_image="" post_excerpt=""]
[/pl_post_props]
[pl_row pagelayer-id="A6vsajGBTih6ssOd"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="image" ele_img_color="" ele_bg_color="" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="240px,0px,90px,0px" overlay_transperancy="0.5" overlay_color="#000000ff" overlay_type="color" ele_padding_mobile="140px,0px,50px,0px" ele_padding_tablet="160px,0px,50px,0px" ele_margin="-7em,0em,0em,0em" ele_bg_attachment="scroll" ele_bg_img="{{theme_url}}/images/contact-bg.jpg"]
[pl_col pagelayer-id="RTeE6w6tNmrtohzk"  widget_space="15" overlay_hover_delay="400"]
[pl_divider pagelayer-id="d83zhAMrqvVTv9ym"  divider_style="solid" divider_color="#f6f6f6ff" divider_weight="2" divider_widht="17" divider_gap="10" divider_alignment="center" ele_margin="-11px,0px,-12px,0px" divider_widht_mobile="35" divider_widht_tablet="25"]
[/pl_divider]
[pl_post_title pagelayer-id="mr5lniF9g7M0pJ38"  title_color="#f7f7f7ff" typo=",35,,600,,,Solid,,Uppercase,," animation="fadeInUp" animation_delay="600" typo_mobile=",25,,,,,Solid,,,," align="center"]
[/pl_post_title]
[pl_divider pagelayer-id="eILcGrXOhgTEbY7H"  divider_style="solid" divider_color="#f6f6f6ff" divider_weight="2" divider_widht="17" divider_gap="10" divider_alignment="center" ele_margin="-14px,0px,-7px,0px" divider_widht_mobile="35" divider_widht_tablet="25"]
[/pl_divider]
[pl_breadcrumb pagelayer-id="a31BMHVDVn355ba1"  home="Home" alignment="center" separator=" » " separator_color="#ffffffff" breadcrumb_color="#fbfbfbff" cur_color="#f6f6f6ff" breadcrumb_hover="#ffb400ff" animation="fadeInUp" animation_delay="600"]
[/pl_breadcrumb]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="Vj8dVhfaLr0mGykf"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="4em,0em,3em,0em" ele_padding_mobile="0px,0px,30px,0px" ele_margin="0em,0em,0em,0em" ele_margin_mobile="0em,0em,0em,0em" ele_margin_tablet="0px,0px,0px,0px" ele_padding_tablet="3em,0em,0em,0em"]
[pl_col pagelayer-id="i4QSdF1pA9VkpGJC"  widget_space="8" overlay_hover_delay="400" col="12" animation="" animation_delay="600"]
[pl_inner_row pagelayer-id="8478UgNwxsbImibW"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_inner_col pagelayer-id="3Fikah5L6wMZg9N9"  widget_space="15" overlay_hover_delay="400" col="6"]
[pl_heading pagelayer-id="KkfHX7m2kXYKu4C4"  heading_state="normal" color="#111111" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/dots.png" ele_padding="6em,6em,6em,6em" ele_margin="0%,-9%,-31%,20%" ele_bg_repeat="repeat-x" ele_zindex="1" ele_css="{{element}}{
margin-bottom: -25% !important;
}" animation="fadeInUp" animation_delay="600" ele_padding_mobile="2em,4em,4em,4em" ele_margin_mobile="1em,2em,1em,2em"]






[/pl_heading]
[pl_image pagelayer-id="TKvAGnmXqcJgImD4"  id="{{theme_url}}/images/causes01.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" border_radius="0px,0px,0px,0px" ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="700" animation_speed="slow" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" border_width="0px,0px,0px,0px" border_color="#0c0b0bff" icon="" icon_color="#efefeeff" icon_size="35" overlay_bg_type="color" overlay_bg="#1314146f" content_position="center" max-width="NaN"]









































[/pl_image]
[/pl_inner_col]
[pl_inner_col pagelayer-id="sDWdnWC3VTTDWIt1"  widget_space="8" overlay_hover_delay="400" col="6" animation="" animation_delay="600" content_pos="center" ele_padding="6em,0em,0em,3em" ele_padding_tablet="1px,1px,1px,1px" ele_padding_mobile="1px,1px,1px,1px"]
[pl_heading pagelayer-id="ZB2MjfFTeOdpWK6q"  heading_state="normal" color="" align="left" heading_typo=",30,,700,,,Solid,1,Uppercase,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,1em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="0em,0em,0em,0em"]





Save Homeless<span style="color: #FEB209;"> People</span>[/pl_heading]
[pl_heading pagelayer-id="6SVQ14Umsfwv6xrU"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="1em,0em,1em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,1em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]





Alex Toretto Coordinator[/pl_heading]
[pl_heading pagelayer-id="kOMSGDBLQBsMo3xl"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="0px,0px,10px,0px" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,1em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]





Goal: <span style="color: #FEB209;"> 
 $65000</span>[/pl_heading]
[pl_heading pagelayer-id="KRQkUfE4w9Ruf8gZ"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,0em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]


<h1>


Collected: <span style="color: #FEB209;"> 
 $65000</span></h1>[/pl_heading]
[pl_btn pagelayer-id="twhabCdqr7U4bGGd"  text="Donate" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-right" icon_spacing="5" btn_bg_color="#feb209ff" btn_color="#ffffff" btn_bg_color_hover="" btn_typo=",16,,,,,Solid,,Uppercase,," btn_border_type="solid" btn_border_color="#42414f" btn_border_radius="0,0,0,0" btn_border_width="0,0,0,0" icon="fas fa-plus-circle" btn_custom_size="24" btn_hover="" ele_margin="15px,0px,0px,0px" animation="fadeInUp" animation_delay="700"]
[/pl_btn]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="FCNs9Gy15yfUtnZU"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="2em,0em,0em,0em" ele_css="@media screen and (max-width: 768px){
{{element}} .pagelayer-row-holder{
flex-direction: column-reverse;
}
}"]
[pl_inner_col pagelayer-id="3Ospphry15s43BBp"  widget_space="8" overlay_hover_delay="400" col="6" animation="" animation_delay="600" content_pos="center" ele_padding="6em,0em,0em,3em" ele_padding_tablet="1px,1px,1px,1px" ele_margin_tablet="1px,1px,1px,1px" ele_margin_mobile="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px"]
[pl_heading pagelayer-id="uM7PmCCvLyjqKgNq"  heading_state="normal" color="" align="left" heading_typo=",30,,700,,,Solid,1,Uppercase,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,0em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="0em,0em,0em,0em"]





Save Homeless<span style="color: #FEB209;"> People</span>[/pl_heading]
[pl_heading pagelayer-id="AD6JpkIr7pyC3HY1"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="1em,0em,1em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="1em,0em,1em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]





Alex Toretto Coordinator[/pl_heading]
[pl_heading pagelayer-id="GTLmXXEMaoO0Qjmd"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="0px,0px,10px,0px" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,1em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]





Goal: <span style="color: #FEB209;"> 
 $65000</span>[/pl_heading]
[pl_heading pagelayer-id="fOu52xHPRxOHlhhj"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,0em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]





Collected: <span style="color: #FEB209;"> 
 $65000</span>[/pl_heading]
[pl_btn pagelayer-id="XGx9bEyMotJcLREd"  text="Donate" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-right" icon_spacing="5" btn_bg_color="#feb209ff" btn_color="#ffffff" btn_bg_color_hover="" btn_typo=",16,,,,,Solid,,Uppercase,," btn_border_type="solid" btn_border_color="#42414f" btn_border_radius="0,0,0,0" btn_border_width="0,0,0,0" icon="fas fa-plus-circle" btn_custom_size="24" btn_hover="" ele_margin="15px,0px,0px,0px" animation="fadeInUp" animation_delay="700"]
[/pl_btn]
[/pl_inner_col]
[pl_inner_col pagelayer-id="M1QnLDDVXJlPaYRm"  widget_space="15" overlay_hover_delay="400" col="6"]
[pl_heading pagelayer-id="EmCJDTVwpm10Hm87"  heading_state="normal" color="#111111" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/dots.png" ele_padding="6em,6em,6em,6em" ele_margin="0%,20%,-31%,-9%" ele_bg_repeat="repeat-x" ele_zindex="1" ele_css="{{element}}{
margin-bottom: -25% !important;
}" animation="fadeInUp" animation_delay="600" ele_padding_mobile="2em,1em,4em,1em" ele_margin_mobile="0em,2em,2em,2em"]






[/pl_heading]
[pl_image pagelayer-id="bO0O9tGgRG0VFpS9"  id="{{theme_url}}/images/causes02.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" border_radius="0px,0px,0px,0px" ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="700" animation_speed="slow" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" border_width="0px,0px,0px,0px" border_color="#0c0b0bff" icon="" icon_color="#efefeeff" icon_size="35" overlay_bg_type="color" overlay_bg="#1314146f" content_position="center" max-width="NaN" ele_zindex="0"]









































[/pl_image]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="ILCcx9SjvM4oBjzT"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="2em,0em,0em,0em"]
[pl_inner_col pagelayer-id="4vKeLwleCdEzxR8Q"  widget_space="15" overlay_hover_delay="400" col="6" ele_padding_mobile="0em,0em,0em,0em"]
[pl_heading pagelayer-id="ZB9ZCOsSU6IrTsnM"  heading_state="normal" color="#111111" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/dots.png" ele_padding="6em,6em,6em,6em" ele_margin="0%,-9%,-31%,20%" ele_bg_repeat="repeat-x" ele_zindex="1" ele_css="{{element}}{
margin-bottom: -25% !important;
}" animation="fadeInUp" animation_delay="600" ele_padding_mobile="2em,1em,4em,1em" ele_margin_mobile="0em,3em,3em,3em"]






[/pl_heading]
[pl_image pagelayer-id="2nZq7ev8GQdSXNCQ"  id="{{theme_url}}/images/causes03.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" border_radius="0px,0px,0px,0px" ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="700" animation_speed="slow" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" border_width="0px,0px,0px,0px" border_color="#0c0b0bff" icon="" icon_color="#efefeeff" icon_size="35" overlay_bg_type="color" overlay_bg="#1314146f" content_position="center" max-width="NaN"]









































[/pl_image]
[/pl_inner_col]
[pl_inner_col pagelayer-id="ymx5MD8Ln7Lp7O2p"  widget_space="8" overlay_hover_delay="400" col="6" animation="" animation_delay="600" content_pos="center" ele_padding="6em,0em,0em,3em" ele_margin_tablet="0px,0px,0px,0px" ele_padding_tablet="1px,1px,1px,1px" ele_margin_mobile="0px,0px,0px,0px" ele_padding_mobile="1px,1px,1px,1px"]
[pl_heading pagelayer-id="woI4jOKxZdbJpNLa"  heading_state="normal" color="" align="left" heading_typo=",30,,700,,,Solid,1,Uppercase,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="0em,0em,0em,0em"]





Save Homeless<span style="color: #FEB209;"> People</span>[/pl_heading]
[pl_heading pagelayer-id="hOyhS95rYsenSI6l"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="1em,0em,1em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,1em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="0em,0em,0em,0em"]





Alex Toretto Coordinator[/pl_heading]
[pl_heading pagelayer-id="8SlcEQIDdbOiVE0A"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="0px,0px,10px,0px" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,1em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]





Goal: <span style="color: #FEB209;"> 
 $65000</span>[/pl_heading]
[pl_heading pagelayer-id="usN4KZVWT6axZBiu"  heading_state="normal" color="" align="left" heading_typo=",20,,700,,,Solid,1,,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",20,,,,,Solid,,,," heading_typo_mobile=",18,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,0em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]





Collected: <span style="color: #FEB209;"> 
 $65000</span>[/pl_heading]
[pl_btn pagelayer-id="ddbUJOKPIoI7rLRj"  text="Donate" align="left" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-right" icon_spacing="5" btn_bg_color="#feb209ff" btn_color="#ffffff" btn_bg_color_hover="" btn_typo=",16,,,,,Solid,,Uppercase,," btn_border_type="solid" btn_border_color="#42414f" btn_border_radius="0,0,0,0" btn_border_width="0,0,0,0" icon="fas fa-plus-circle" btn_custom_size="24" btn_hover="" ele_margin="15px,0px,0px,0px" animation="fadeInUp" animation_delay="700"]
[/pl_btn]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="uMq3VeJZASMYUq3n"  stretch="full" col_gap="0" width_content="full" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding_tablet="3em,0em,0em,0em" ele_bg_type="" ele_bg_color=""]
[pl_col pagelayer-id="L1Ft8J62pVocBKpx"  widget_space="15" overlay_hover_delay="400" ele_padding="0em,0em,0em,0em"]
[pl_heading pagelayer-id="Jlv1hr0bY5coKQdk"  heading_state="normal" color="" align="center" heading_typo=",30,,700,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,0em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em" align_tablet="center"]
Our <span style="color: #FEB209;"> Gallery</span>[/pl_heading]
[pl_text pagelayer-id="h4XqVC62dYml22YD"  ele_padding="0em,18em,0em,18em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]





















<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[pl_image_slider pagelayer-id="fXA0tjsRLD2jTEEV"  size="full" slide_items="4" pause="5000" speed="800" loop="true" auto="true" auto_hover="true" arrows_bg="#6a6969" arraow_color="#ffffff" arraow_bg_size="20" arraow_bg_shape="20" ids="{{theme_url}}/images/photo01.jpg,{{theme_url}}/images/photo02.jpg,{{theme_url}}/images/photo03.jpg,{{theme_url}}/images/photo04.jpg,{{theme_url}}/images/photo05.jpg,{{theme_url}}/images/photo06.jpg,{{theme_url}}/images/photo07.jpg" controls="none"]
[/pl_image_slider]
[/pl_col]
[/pl_row]
