[pl_row pagelayer-id="n5h740g4nHe3tkYM"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="image" ele_img_color="" ele_bg_color="" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="240px,0px,90px,0px" overlay_transperancy="0.5" overlay_color="#000000ff" overlay_type="color" ele_padding_mobile="140px,0px,50px,0px" ele_padding_tablet="160px,0px,50px,0px" ele_margin="-7em,0em,0em,0em" ele_bg_attachment="scroll" ele_bg_img="{{theme_url}}/images/contact-bg.jpg"]
[pl_col pagelayer-id="4Kwqd3imbOIy5QbS"  widget_space="15" overlay_hover_delay="400"]
[pl_divider pagelayer-id="hpG8ScVODzkvmKuD"  divider_style="solid" divider_color="#f6f6f6ff" divider_weight="2" divider_widht="17" divider_gap="10" divider_alignment="center" ele_margin="-11px,0px,-12px,0px" divider_widht_mobile="35" divider_widht_tablet="25"]
[/pl_divider]
[pl_post_title pagelayer-id="CSIV4Gc40Sgcv1YE"  title_color="#f7f7f7ff" typo=",35,,600,,,Solid,,Uppercase,," animation="fadeInUp" animation_delay="600" typo_mobile=",25,,,,,Solid,,,," align="center"]
[/pl_post_title]
[pl_divider pagelayer-id="JzI8ki7QHkIssGgI"  divider_style="solid" divider_color="#f6f6f6ff" divider_weight="2" divider_widht="17" divider_gap="10" divider_alignment="center" ele_margin="-14px,0px,-7px,0px" divider_widht_mobile="35" divider_widht_tablet="25"]
[/pl_divider]
[pl_breadcrumb pagelayer-id="wEnkzYxtLgap2JkA"  home="Home" alignment="center" separator=" » " separator_color="#ffffffff" breadcrumb_color="#fbfbfbff" cur_color="#f6f6f6ff" breadcrumb_hover="#ffb400ff" animation="fadeInUp" animation_delay="600"]
[/pl_breadcrumb]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="LOc1a4x3AuMcsjX4"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding_tablet="3em,0em,0em,0em" ele_padding="4em,0em,0em,0em" ele_padding_mobile="2em,0em,0em,0em"]
[pl_col pagelayer-id="k0U0Hd7XjhSCD5WH"  widget_space="15" overlay_hover_delay="400" ele_padding="0em,0em,0em,0em"]
[pl_heading pagelayer-id="nYrO69cYvTfSOogh"  heading_state="normal" color="" align="center" heading_typo=",30,,700,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,0em,0em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]




Get in <span style="color: #FEB209;"> Touch</span>[/pl_heading]
[pl_text pagelayer-id="8EdX6YBNFAvP1B64"  ele_padding="0em,15em,1em,15em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]





















<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[pl_contact pagelayer-id="g7PosElwRQzbua6I"  form="contact-form" name="Contact Form" form_position="center" space_label=",,10," input_padding="10,10" radio_padding="10,10" field_hover_delay="400" submit="Send" type="pagelayer-btn-custom" size="pagelayer-btn-small" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" form_placeholder_color="" placeholder_typo=",14,,400,,,Solid,,,," input_height="22" form_input_color="#050505ff" form_input_bg="" field_border_color="#40404240" field_border_width="1,1,1,1" field_border_radius="0,0,0,0" btn_typo=",14,,,,,Solid,,Uppercase,," btn_bg_color="#ffb400ff" btn_color="#ffffffff" btn_border_type="solid" btn_border_color="#42414f" btn_border_width="0,0,0,0" btn_border_radius="0,0,0,0" animation="fadeInUp" animation_delay="800" animation_speed="slowest" con_post_id="6330" input_state="normal" field_border_type="solid" label_typo=",14,,,,,Solid,,,," field_state="focus" field_border_type_focus="solid" field_border_color_focus="#0e1b01ff" field_border_width_focus="1,1,1,1" icon="" contect_btn_align="center" ele_padding="0em,12em,0em,12em" ele_margin_tablet="0px,0px,0px,0px" ele_padding_tablet="0em,1em,0em,1em" ele_padding_mobile="0em,0em,0em,0em"]
[pl_contact_item pagelayer-id="gF4KjTwanfWVt6C7"  label_name="First Name" field_type="text" values="One
Two" field_name="name" field_width="48" space_between="0,0,19,0" label_as_holder="true" required="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="0,0,10,0"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="8xb6XdyuhAypnVN0"  label_name="Last Name" field_type="text" values="One
Two" field_name="lastname" field_width="48" space_between="0,0,19,15" label_as_holder="true" required="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="0,0,0,0"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="kuBUkw8xG6fZOWnH"  label_name="Email" field_type="email" values="One
Two" field_name="email" field_width="48" space_between="0,0,19,0" label_as_holder="true" required="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="10,0,0,0"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="ay1NvETXBNIVMHAR"  label_name="Phone Number" field_type="tel" values="One
Two" field_name="phone" field_width="48" space_between="0,0,19,15" label_as_holder="true" required="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="10,0,0,0"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="jA5f3MmykBym2tM3"  label_name="Reason" field_type="text" values="One
Two" field_name="reason" field_width="48" space_between="0,0,19,0" label_as_holder="true" required="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="10,0,0,0"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="8Bz41dR3KFph358i"  label_name="Subject" field_type="text" values="One
Two" field_name="subject" field_width="48" space_between="0,0,19,15" label_as_holder="true" field_display="inline-block" field_width_mobile="100" space_between_mobile="10,0,10,0"]
[/pl_contact_item]
[pl_contact_item pagelayer-id="EltIGnb7kbJNNsfW"  label_name="Message here" field_type="textarea" values="One
Two" field_name="Fieldname" field_width="98" space_between="0,0,19,13" label_as_holder="true" textarea_rows="4" field_width_mobile="100" space_between_mobile="0,0,0,0"]
[/pl_contact_item]
[/pl_contact]
[pl_inner_row pagelayer-id="1Jy5tZebVm62T3fn"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_margin="1em,0em,0em,0em"]
[pl_inner_col pagelayer-id="yEmpF8mwl8fXDzV9"  widget_space="1" overlay_hover_delay="400" col="3"]
[pl_heading pagelayer-id="6OHzuAoq057jIK4g"  heading_state="normal" color="#111111" heading_typo=",20,,,,,Solid,,Uppercase,,"]


Address:[/pl_heading]
[pl_address pagelayer-id="DeMqX0NMFrw0sqfd"  icon="fas fa-map-marker-alt" icon_color="#ffffffff" icon_size="24" color="" space="15" typography=",18,,,,,Solid,,,," ele_padding="10px,0px,8px,0px" animation="" animation_delay="800" ele_margin="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-address-icon{
    padding: 10px 14px;
    background: #FEB209;
}"]
[/pl_address]
[/pl_inner_col]
[pl_inner_col pagelayer-id="uJGV149W7YCF6kId"  widget_space="1" overlay_hover_delay="400" col="3"]
[pl_heading pagelayer-id="5olavImRcj7lFCd4"  heading_state="normal" color="#111111" heading_typo=",20,,,,,Solid,,Uppercase,,"]


Phone:[/pl_heading]
[pl_phone pagelayer-id="Gr1hRhBgLXCVZXNt"  icon="fas fa-phone-alt" icon_color="#f8f8f9ff" icon_size="NaN" space="15" color="" typography=",18,,,,,Solid,,,," ele_padding="10px,0px,8px,0px" animation="" animation_delay="900" animation_speed="slowest" ele_margin="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-phone-icon{
    padding: 10px 14px;
    background: #FEB209;
}"]
[/pl_phone]
[/pl_inner_col]
[pl_inner_col pagelayer-id="L1eeGLvVMAlOpWzR"  widget_space="1" overlay_hover_delay="400" col="3"]
[pl_heading pagelayer-id="j69E4BaO3guSvaFp"  heading_state="normal" color="#111111" heading_typo=",20,,,,,Solid,,Uppercase,,"]


Email:[/pl_heading]
[pl_email pagelayer-id="TrMVgcm7QgDqdeHL"  icon="far fa-envelope" space="15" icon_color="#ffffffff" icon_size="NaN" color="" typography=",18,,,,,Solid,,,," ele_padding="10px,0px,8px,0px" animation="" animation_delay="1000" animation_speed="slowest" ele_margin="0px,0px,0px,0px" ele_css="{{element}} .pagelayer-email-icon{
    padding: 10px 14px;
    background: #FEB209;
}"]
[/pl_email]
[/pl_inner_col]
[pl_inner_col pagelayer-id="L7W2bjqNDE2dD1Kv"  widget_space="1" overlay_hover_delay="400" col="3"]
[pl_heading pagelayer-id="G2zQxq91wra7nL5m"  heading_state="normal" color="#111111" heading_typo=",20,,,,,Solid,,Uppercase,,"]


fax:[/pl_heading]
[pl_iconbox pagelayer-id="RjX8GlkJvmO8GtKQ"  service_icon="fas fa-fax" service_alignment="left" service_vertical_alignment="middle" service_icon_view="stacked" service_icon_padding="15" service_icon_state="normal" service_icon_color="#fefefeff" service_icon_font_size="20" service_icon_hover_delay="400" service_bor_state="normal" service_heading="212-555-1234" heading_alignment="left" service_title_spacing="0,0,10,15" heading_state="normal" service_heading_color="#5e5e5eff" service_heading_typo=",18,,600,,,Solid,,,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" service_icon_background_color="#feb209ff" ele_padding="10px,0px,8px,0px"]


[/pl_iconbox]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="tEO49eY7TanT5lCY"  stretch="full" col_gap="0" width_content="full" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_margin="2em,0em,0em,0em"]
[pl_col pagelayer-id="QiGMgzeTj3ikjEU4"  widget_space="15" overlay_hover_delay="400"]
[pl_google_maps pagelayer-id="yqrT2IZoMkoaaKee"  zoom="10" height="340" animation="fadeInUp" animation_delay="700" animation_speed="slowest" border_width="0px,0px,0px,0px" border_color="" ele_padding="0px,0px,0px,0px" ele_margin="0px,0px,-8px,0px"]










































New York, New York, USA[/pl_google_maps]
[/pl_col]
[/pl_row]
