[pl_row pagelayer-id="Xl02pOpiXGl8D12d"  stretch="auto" col_gap="0" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#fff" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="" ele_bg_color="" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="12em,0em,8em,0em" overlay_type="color" overlay_transperancy="0.6" overlay_color="#191c1dff" ele_margin="-77px,0px,0px,0px" ele_padding_mobile="140px,10px,40px,10px" ele_margin_tablet="-125px,0px,0px,0px" ele_padding_tablet="170px,15px,70px,15px" ele_margin_mobile="-125px,0px,0px,0px" ele_bg_img="http://sitepad.local/site-data/plugins/pagelayer-pro/images/default-image.png" row_bg_type="slider" bg_slider_speed="2600" bg_slider="{{theme_url}}/images/banner01.jpg,{{theme_url}}/images/banner02.jpg"]
[pl_col pagelayer-id="RV1SSnKffwmCBwtm"  widget_space="15" overlay_hover_delay="400"]
[pl_heading pagelayer-id="9Z6yCJFyKch1sz5Q"  heading_state="normal" color="#f3f4f3ff" align="center" heading_typo=",55,,500,,,Solid,1.2,Uppercase,5," animation="fadeInUp" animation_delay="600" animation_speed="" heading_typo_mobile=",25,,,,,Solid,,,," heading_typo_tablet=",35,,,,,Solid,,,,"]














How Long Can[/pl_heading]
[pl_heading pagelayer-id="IzdEobNJxLKZXKza"  heading_state="normal" color="#f3f4f3ff" align="center" heading_typo=",120,,500,,,Solid,1.2,Uppercase,8," animation="fadeInUp" animation_delay="700" animation_speed="" heading_typo_mobile=",45,,,,,Solid,,,," heading_typo_tablet=",70,,,,,Solid,,,,"]














You Last[/pl_heading]
[pl_text pagelayer-id="hOgMQmv0O6L6adpq"  ele_padding="0em,12em,0em,12em" animation="fadeInUp" animation_delay="700" animation_speed="slow" ele_padding_tablet="15px,15px,15px,15px" ele_padding_mobile="1px,1px,1px,1px"]













<p style="text-align: center;"><span style="color: rgb(238, 236, 225);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquip ex ea commodo consequat.</span></p>[/pl_text]
[pl_social_grp pagelayer-id="Y0Hoxx1V9COzTSIi"  align="center" group_layout="pagelayer-btn-grp-horizontal" icon_spacing="14" icon_size="20" color_scheme="pagelayer-scheme-official" icon_color="#333333" social_hover_delay="400" icon_color_hover="#ffffff" bg_shape="pagelayer-social-shape-circle" bg_size="10" animation="fadeInUp" animation_delay="800" animation_speed="slow"]
[pl_social pagelayer-id="Np74Opsrk8Iy7hbv"  icon="fab fa-facebook-f" social_url="https://facebook.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="e5uP72O9g32wuqDM"  icon="fab fa-twitter" social_url="https://twitter.com/sitepad_editor"]
[/pl_social]
[pl_social pagelayer-id="utTU4svGFkDo8ub5"  icon="fab fa-google-plus-g" social_url="https://plus.google.com/sitepad"]
[/pl_social]
[pl_social pagelayer-id="1rrdGQ4K2ZezLe79"  icon="fab fa-instagram" social_url="https://instagram.com/sitepad"]
[/pl_social]
[/pl_social_grp]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="ktbsyqEiqUhD5DU9"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="4em,0em,3em,0em" ele_padding_mobile="20px,0px,30px,0px" ele_margin="0em,0em,0em,0em" ele_margin_mobile="0em,0em,0em,0em"]
[pl_col pagelayer-id="yHfvfS6VNnCVNrul"  widget_space="8" overlay_hover_delay="400" col="5" animation="" animation_delay="600" content_pos="center"]
[pl_heading pagelayer-id="N7QJjcavXaM8IeDI"  heading_state="normal" color="#0e1b01ff" heading_typo=",28,,,,,Solid,1,Uppercase,4," align="center" animation="fadeInUp" animation_delay="600" heading_typo_mobile=",25,,,,,Solid,,,," ele_padding_mobile="0px,0px,0px,0px" heading_typo_tablet=",30,,,,,Solid,,,," ele_padding="0em,0em,0em,0em"]








Game Report[/pl_heading]
[pl_text pagelayer-id="IUoVicxF9elW8ok7"  ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[pl_heading pagelayer-id="EmBabeZQFpOuBDOm"  heading_state="normal" color="#0e1b01ff" heading_typo=",20,,,,,Solid,1,Uppercase,4," align="center" animation="fadeInUp" animation_delay="700" heading_typo_mobile=",25,,,,,Solid,,,," ele_padding_mobile="15px,0px,15px,0px" heading_typo_tablet=",30,,,,,Solid,,,," ele_padding="1em,0em,1em,0em"]








Great win in Final[/pl_heading]
[pl_heading pagelayer-id="4mabvaxJwbEH80Jd"  heading_state="normal" color="#0e1b01ff" heading_typo=",18,,,,,Solid,1,,," align="center" animation="fadeInUp" animation_delay="700" heading_typo_mobile=",18,,,,,Solid,,,," ele_padding_mobile="0px,0px,10px,0px" heading_typo_tablet=",18,,,,,Solid,,,," ele_padding="0em,0em,0em,0em" ele_padding_tablet="0px,0px,10px,0px"]








Teu. Nov 18, 2020: Fifa Champions League[/pl_heading]
[pl_inner_row pagelayer-id="6sh5HqlgtxJHGpCY"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" animation="fadeInUp" animation_delay="800"]
[pl_inner_col pagelayer-id="PEeCwGjHbiyQ2S3L"  widget_space="15" overlay_hover_delay="400" col_width="50" col_width_mobile="100"]
[pl_service pagelayer-id="uicuY5dqBGOibidP"  service_image="{{theme_url}}/images/team03.jpg" service_image_size="custom" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Knight Warrior" heading_alignment="center" service_title_spacing="15,0,10,0" heading_state="normal" service_heading_color="" service_heading_typo=",20,,600,,,Solid,,Uppercase,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" img_border_type="solid" img_border_color="#0986c0" img_border_radius="100%,100%,100%,100%" service_image_custom_size="100" animation="" animation_delay="600"]






<p><span style="font-size: 40px; border-bottom: 2px solid #FFB400;">3</span></p>[/pl_service]
[/pl_inner_col]
[pl_inner_col pagelayer-id="7EKXWSwxLoK7joTd"  widget_space="15" overlay_hover_delay="400" col_width="50" col_width_mobile="100"]
[pl_service pagelayer-id="nC9lnbl3iLvtPYD9"  service_image="{{theme_url}}/images/team04.jpg" service_image_size="custom" service_alignment="top" service_vertical_alignment="top" img_bor_state="normal" img_filter="0,100,100,0,0,100,100" img_transition="400" img_filter_hover="0,100,100,0,0,100,100" service_heading="Mighty Facons" heading_alignment="center" service_title_spacing="15,0,10,0" heading_state="normal" service_heading_color="" service_heading_typo=",20,,600,,,Solid,,Uppercase,," heading_transition="400" service_text_alignment="center" service_btn_hover_delay="400" img_border_type="solid" img_border_color="#0986c0" img_border_radius="100%,100%,100%,100%" service_image_custom_size="100"]






<p><span style="font-size: 40px; border-bottom: 2px solid #FFB400;">1</span></p>[/pl_service]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[pl_col pagelayer-id="JqDdCCWFCzINbMoE"  widget_space="8" overlay_hover_delay="400" col="7" animation="" animation_delay="600"]
[pl_image pagelayer-id="X4Pd2LYEHh2Cp9ZU"  id="{{theme_url}}/images/home01.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" border_radius="0px,0px,0px,0px" ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="700" animation_speed="slow" ele_padding_tablet="0px,0px,0px,0px" ele_padding_mobile="0px,0px,0px,0px" border_width="0px,0px,0px,0px" border_color="#0c0b0bff" icon="" icon_color="#111110ff" icon_size="NaN" overlay_bg_type="color" overlay_bg="" content_position="center" show_always="true" max-width="NaN"]

































[/pl_image]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="wEiGUAyhEv5MaAll"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="0em,0em,2em,0em"]
[pl_col pagelayer-id="1L38tVW8iJNLwRAU"  widget_space="15" overlay_hover_delay="400" ele_padding="0em,0em,0em,0em"]
[pl_heading pagelayer-id="4iHnkvGKn0tSAyh4"  heading_state="normal" color="" align="center" heading_typo=",25,,600,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_css="{{element}} .pagelayer-heading-holder span{
font-size: 140px !important;
    line-height: 1 !important;
}
@media screen and (max-width: 768px){
{{element}} .pagelayer-heading-holder span{
font-size: 120px !important;
}
}" ele_padding="0em,4em,0em,32em" align_tablet="right" ele_padding_tablet="0em,0em,0em,0em" ele_padding_mobile="0em,0em,0em,0em" ele_margin_mobile="0px,0px,0px,0px" ele_margin_tablet="-2em,0em,0em,0em"]







Game Schedul<span style="color: #FFB400;">E</span>[/pl_heading]
[pl_text pagelayer-id="GxkhgpN1tt5HBpam"  ele_padding="0em,4em,2em,32em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[pl_testimonial_slider pagelayer-id="xQowmQVlQIzC0eqf"  slide_items="3" slide_margin="10" arrows_bg="#6a6969" arraow_color="#ffffff" arraow_bg_size="20" arraow_bg_shape="20" slide_controls="pager" active_pager_color="#ffb400ff" ele_css="{{element}} .pagelayer-testimonial-content{
position: absolute;
    bottom: 0;
padding-left: 130px;
}
@media screen and (max-width: 768px){
{{element}} .pagelayer-testimonial-content{
padding-left: 70px;
}
}" animation="fadeInUp" animation_delay="800" animation_speed="slow"]
[pl_testimonial pagelayer-id="jdeTdyMNlZGsTRYS"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team01.jpg" testimonial_image_size="100" img_shape="circle" cite="Knight Warrior" cite_color="" cite_style=",20,,100,,,Solid,,Uppercase,," designation="Sep. 15, 2020" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,2,,," cite_spacing="15,0,25,0"]






<p style="text-align: center;">Home USA</p>[/pl_testimonial]
[pl_testimonial pagelayer-id="ZTeDrCbEUcY6IlYW"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team05.jpg" testimonial_image_size="100" img_shape="circle" cite="David Scott" cite_color="" cite_style=",20,,100,,,Solid,,Uppercase,," designation="Sep. 22, 2020" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,2,,," cite_spacing="15,0,25,0"]






<p style="text-align: center;">Home USA</p>[/pl_testimonial]
[pl_testimonial pagelayer-id="wVsFbvyceW8AKD9n"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team02.jpg" testimonial_image_size="100" img_shape="circle" cite="James Watt" cite_color="" cite_style=",20,,100,,,Solid,,Uppercase,," designation="Oct. 20, 2020" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,2,,," cite_spacing="15,0,25,0"]






<p style="text-align: center;">Home USA</p>[/pl_testimonial]
[pl_testimonial pagelayer-id="Q59UU30kxqg29bAs"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team03.jpg" testimonial_image_size="100" img_shape="circle" cite="Brad Hogg" cite_color="" cite_style=",20,,100,,,Solid,,Uppercase,," designation="Oct. 25, 2020" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,2,,," cite_spacing="15,0,25,0"]






<p style="text-align: center;">Home USA</p>[/pl_testimonial]
[pl_testimonial pagelayer-id="vQHbbdb7YEg4Sjsw"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team04.jpg" testimonial_image_size="100" img_shape="circle" cite="Mark Wagh" cite_color="" cite_style=",20,,100,,,Solid,,Uppercase,," designation="Nov. 10, 2020" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,2,,," cite_spacing="15,0,25,0"]






<p style="text-align: center;">Home USA</p>[/pl_testimonial]
[/pl_testimonial_slider]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="RRQ4kqw8ZetLXkDO"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_col pagelayer-id="6B5cmowxh7SKRcxY"  widget_space="15" overlay_hover_delay="400" ele_padding="0em,0em,0em,0em"]
[pl_heading pagelayer-id="IYfYwodmAdRG5tjQ"  heading_state="normal" color="" align="center" heading_typo=",25,,600,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_css="{{element}} .pagelayer-heading-holder span{
font-size: 140px !important;
    line-height: 1 !important;
}
@media screen and (max-width: 768px){
{{element}} .pagelayer-heading-holder span{
font-size: 120px !important;
}
}" ele_padding="0em,32em,0em,4em" ele_align="margin" ele_height="auto" ele_custom_width_tablet="NaNpx" ele_width_tablet="initial" ele_padding_tablet="0em,18em,0em,0em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-1em,0em,0em,0em"]












About U<span style="color: #FFB400;">S</span>[/pl_heading]
[pl_text pagelayer-id="YVS37tQe5G4g7B1Q"  ele_padding="0em,32em,2em,4em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="doF7IQC6n014hh6P"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_col pagelayer-id="GwEhvYK03473l4Zy"  widget_space="15" overlay_hover_delay="400" col="6"]
[pl_image pagelayer-id="NPLdeaAnXx14bMLI"  id="{{theme_url}}/images/home02.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" animation="fadeInUp" animation_delay="600"]












[/pl_image]
[/pl_col]
[pl_col pagelayer-id="Q3B7FuBvPfxifMSh"  widget_space="15" overlay_hover_delay="400" col="6" content_pos="center"]
[pl_heading pagelayer-id="lc87BRKZsyV1heJz"  heading_state="normal" color="#141515ff" align="center" heading_typo=",40,,600,,,Solid,1,Uppercase,," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_margin="2em,0em,0em,0em"]












About The[/pl_heading]
[pl_heading pagelayer-id="Opr0Z6fuk3j4DdhN"  heading_state="normal" color="#141515ff" align="center" heading_typo=",60,,600,,,Solid,1,Uppercase,," animation="fadeInUp" animation_delay="700" heading_typo_tablet=",35,,,,,Solid,,,," heading_typo_mobile=",30,,,,,Solid,,,,"]












Knight Team[/pl_heading]
[pl_text pagelayer-id="5XrXq2jOQKqjRrKb"  ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[pl_text pagelayer-id="VLOTjukIytSKTKY6"  ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>[/pl_text]
[pl_btn pagelayer-id="REZH9bd67iWGv7nC"  text="Read More" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_custom_size="24" btn_bg_color="" btn_color="#0c0b0bff" btn_bg_color_hover="" btn_border_type="solid" btn_border_color="#ffb400ff" btn_border_radius="0,0,0,0" btn_border_width="2,2,2,2" btn_typo=",16,,,,,Solid,,Uppercase,," btn_bor_hover="" btn_hover="" btn_color_hover="" animation="fadeInUp" animation_delay="700" animation_speed="slowest" align_mobile="left" btn_custom_size_mobile="20" btn_typo_mobile=",16,,,,,Solid,,,," align_tablet="left" ele_margin="1em,0em,1em,0em"]
[/pl_btn]
[pl_inner_row pagelayer-id="GBwu4XgA9EjMTETL"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_inner_col pagelayer-id="EtRhwXM3Zbec8dmi"  widget_space="15" overlay_hover_delay="400" col_width="50" col_width_mobile="100"]
[pl_counter pagelayer-id="c66rN4XfQ28P80SE"  counter_start_number="1" counter_end_number="100" animation_duration="2000" counter_align="left" counter_text="Games Played" counter_text_color="#ffb400ff" counter_text_style=",22,,400,,,Solid,,,," counter_number_color="#0e0e0fff" counter_number_style=",50,,700,,,Solid,,,," counter_number_style_mobile=",35,,,,,Solid,,,," counter_number_style_tablet=",40,,,,,Solid,,,," animation="zoomIn" animation_delay="600" ele_padding_tablet="0px,0px,0px,0px" thousand_seperator_type=","]
[/pl_counter]
[/pl_inner_col]
[pl_inner_col pagelayer-id="Oa2iFmoVKfjptjL1"  widget_space="15" overlay_hover_delay="400" col_width="50"]
[pl_counter pagelayer-id="uMaIKyBY4jRei4DY"  counter_start_number="1" counter_end_number="10" animation_duration="2000" counter_align="left" counter_text="Coaches" counter_text_color="#ffb400ff" counter_text_style=",22,,400,,,Solid,,,," counter_number_color="#0e0e0fff" counter_number_style=",50,,700,,,Solid,,,," counter_number_style_mobile=",35,,,,,Solid,,,," counter_number_style_tablet=",40,,,,,Solid,,,," animation="zoomIn" animation_delay="600" ele_padding_tablet="0px,0px,0px,0px" thousand_seperator_type=","]
[/pl_counter]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="CmEvPYOCcuyUCgdZ"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_inner_col pagelayer-id="q0joBKCSOZZUONPR"  widget_space="15" overlay_hover_delay="400" col_width="50" col_width_mobile="100"]
[pl_counter pagelayer-id="t6mNsSF96W9ExF6o"  counter_start_number="1" counter_end_number="20" animation_duration="2000" counter_align="left" counter_text="Trophies" counter_text_color="#ffb400ff" counter_text_style=",22,,400,,,Solid,,,," counter_number_color="#0e0e0fff" counter_number_style=",50,,700,,,Solid,,,," counter_number_style_mobile=",35,,,,,Solid,,,," counter_number_style_tablet=",40,,,,,Solid,,,," animation="zoomIn" animation_delay="600" ele_padding_tablet="0px,0px,0px,0px" thousand_seperator_type=","]
[/pl_counter]
[/pl_inner_col]
[pl_inner_col pagelayer-id="n6h9YLBHS2aKw3mT"  widget_space="15" overlay_hover_delay="400" col_width="50"]
[pl_counter pagelayer-id="R3gET4seuN26aryE"  counter_start_number="1" counter_end_number="80" animation_duration="2000" counter_align="left" counter_text="Members" counter_text_color="#ffb400ff" counter_text_style=",22,,400,,,Solid,,,," counter_number_color="#0e0e0fff" counter_number_style=",50,,700,,,Solid,,,," counter_number_style_mobile=",35,,,,,Solid,,,," counter_number_style_tablet=",40,,,,,Solid,,,," animation="zoomIn" animation_delay="600" ele_padding_tablet="0px,0px,0px,0px" thousand_seperator_type=","]
[/pl_counter]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="odUieLb5uJdeOMXI"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="1em,0em,0em,0em"]
[pl_col pagelayer-id="Tg9ANhPVRXdjWzlN"  widget_space="15" overlay_hover_delay="400" ele_padding="0em,0em,0em,0em"]
[pl_heading pagelayer-id="EEivpfbOtCY2C4aD"  heading_state="normal" color="" align="center" heading_typo=",25,,600,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_css="{{element}} .pagelayer-heading-holder span{
font-size: 140px !important;
    line-height: 1 !important;
}
@media screen and (max-width: 768px){
{{element}} .pagelayer-heading-holder span{
font-size: 120px !important;
}
}" ele_padding="0em,32em,0em,4em" ele_padding_mobile="0px,0px,0px,0px" ele_padding_tablet="0em,10em,0em,0em"]












Team Squa<span style="color: #FFB400;">d</span>[/pl_heading]
[pl_text pagelayer-id="15ZT0yuFldrFa6hK"  ele_padding="0em,32em,1em,4em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="AkMyZuGhR9raV0Ha"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="" row_shape_bottom_width="500" row_shape_bottom_height="100" ele_bg_type="image" ele_bg_color="" row_shape_position="bottom" row_shape_type_bottom="" ele_padding="5em,0em,5em,0em" ele_padding_mobile="30px,0px,30px,0px" ele_padding_tablet="50px,0px,50px,0px" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="bottom" ele_bg_repeat="no-repeat" ele_bg_size="cover" overlay_type="color" overlay_transperancy="0.8" overlay_color="#2a3133ff" ele_bg_img="{{theme_url}}/images/home-bg01.jpg"]
[pl_col pagelayer-id="FEVjJSdamkLx2Rz0"  widget_space="15" overlay_hover_delay="400" col="12"]
[pl_heading pagelayer-id="aNWQsemy3S6YYRHR"  heading_state="normal" color="#ffffffff" align="center" heading_typo=",65,,600,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,,"]












Our Team <span style="color: #FFB400;">Squad</span>[/pl_heading]
[pl_testimonial_slider pagelayer-id="99U6oSYKIODzm9JU"  slide_items="4" slide_margin="10" arrows_bg="#6a6969" arraow_color="#ffffff" arraow_bg_size="20" arraow_bg_shape="20" slide_controls="pager" active_pager_color="#ffb400ff" animation="fadeInUp" animation_delay="700"]
[pl_testimonial pagelayer-id="QQC23ZQH8eW7AKLy"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team01.jpg" testimonial_image_size="100" img_shape="circle" cite="David Scott" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="Defensive" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,,,," cite_spacing="15,0,25,0"]












[/pl_testimonial]
[pl_testimonial pagelayer-id="7KYnue4e3cAYwv1M"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team02.jpg" testimonial_image_size="100" img_shape="circle" cite="James Watt" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="Attacker" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,,,," cite_spacing="15,0,25,0"]












[/pl_testimonial]
[pl_testimonial pagelayer-id="DyuQklUNlaIJjuZL"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team03.jpg" testimonial_image_size="100" img_shape="circle" cite="Brad Hogg" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="Goal Keeper" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,,,," cite_spacing="15,0,25,0"]












[/pl_testimonial]
[pl_testimonial pagelayer-id="x2fCj2aGZad37YvB"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team04.jpg" testimonial_image_size="100" img_shape="circle" cite="Mark Wagh" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="Defensive" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,,,," cite_spacing="15,0,25,0"]












[/pl_testimonial]
[pl_testimonial pagelayer-id="0UKpBw6WfI8RJ8jc"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team01.jpg" testimonial_image_size="100" img_shape="circle" cite="David Scott" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="Goal Keeper" designation_color="#ffb400ff" cite_designation_style=",16,,100,,,Solid,,,," cite_spacing="15,0,25,0"]












[/pl_testimonial]
[/pl_testimonial_slider]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="Fjm0GpzTmygtKERK"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="4em,0em,0em,0em" ele_padding_tablet="2em,0em,0em,0em" ele_padding_mobile="1em,0em,0em,0em"]
[pl_col pagelayer-id="A0EAAlg8kcDoVDgt"  widget_space="15" overlay_hover_delay="400" ele_padding="0em,0em,0em,0em"]
[pl_heading pagelayer-id="zPlrn3IsWrBJzmGn"  heading_state="normal" color="" align="center" heading_typo=",25,,600,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_css="{{element}} .pagelayer-heading-holder span{
font-size: 140px !important;
    line-height: 1 !important;
}" ele_padding="0em,4em,0em,32em" ele_padding_mobile="0px,0px,0px,0px" ele_padding_tablet="0em,0em,0em,12em"]






Service<span style="color: #FFB400;">s</span>[/pl_heading]
[pl_text pagelayer-id="91XYQ1um3uUwqjEd"  ele_padding="0em,4em,2em,32em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[pl_inner_row pagelayer-id="8lWsvSGXfUM6B3dE"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_inner_col pagelayer-id="Ht3K3idQMrOpAY8R"  widget_space="15" overlay_hover_delay="400" col="2"]
[pl_iconbox pagelayer-id="Xq3rJnXroZgSTsvo"  service_icon="" service_alignment="left" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#171515ff" service_icon_font_size="35" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Senior Team" heading_alignment="center" service_title_spacing="15,0,10,0" heading_state="normal" service_heading_color="#111313ff" service_heading_typo=",25,,500,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" ele_padding="0em,0em,2em,0em" ele_bg_type="color" ele_bg_color="#fefefeff" ele_bg_hover="" ele_bg_type_hover="" ele_bg_hover_delay="400" ele_bg_color_hover="" border_radius="0px,0px,0px,0px" border_hover="" border_radius_hover="0px,0px,0px,0px" heading_color_hover="" animation="fadeInUp" animation_delay="600" service_icon_alignment="left" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="More Details" service_btn_state="normal" service_button_color="" service_button_bg_color="" service_btn_dim="5,15" service_button_typo=",16,,,,,Solid,,Uppercase,," service_icon_spacing="0,15,0,0" border_width_hover="1px,1px,1px,1px" border_color_hover="" border_width="0px,0px,0px,0px" border_color="" ele_shadow=",,,,," service_button="true" btn_border_type="solid" btn_border_width="2,2,2,2" btn_border_color="#ffb400ff" service_content_spacing="15,0,20,0"]






<p style="font-size: 16px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit llum dolore eu fugiat nulla pariatur.</p>[/pl_iconbox]
[pl_iconbox pagelayer-id="HXti2ecTJa3KjmG6"  service_icon="" service_alignment="left" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#171515ff" service_icon_font_size="35" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Football Schools" heading_alignment="center" service_title_spacing="15,0,10,0" heading_state="normal" service_heading_color="#111313ff" service_heading_typo=",25,,500,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" ele_padding="0em,0em,2em,0em" ele_bg_type="color" ele_bg_color="#fefefeff" ele_bg_hover="" ele_bg_type_hover="" ele_bg_hover_delay="400" ele_bg_color_hover="" border_radius="0px,0px,0px,0px" border_hover="" border_radius_hover="0px,0px,0px,0px" heading_color_hover="" animation="fadeInUp" animation_delay="600" service_icon_alignment="left" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="More Details" service_btn_state="normal" service_button_color="" service_button_bg_color="" service_btn_dim="5,15" service_button_typo=",16,,,,,Solid,,Uppercase,," service_icon_spacing="0,15,0,0" border_width_hover="1px,1px,1px,1px" border_color_hover="" border_width="0px,0px,0px,0px" border_color="" ele_shadow=",,,,," service_button="true" btn_border_type="solid" btn_border_width="2,2,2,2" btn_border_color="#ffb400ff" service_content_spacing="15,0,20,0"]






<p style="font-size: 16px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit llum dolore eu fugiat nulla pariatur.</p>[/pl_iconbox]
[/pl_inner_col]
[pl_inner_col pagelayer-id="Haxm5nuAmYoehByF"  widget_space="15" overlay_hover_delay="400" col="2"]
[pl_iconbox pagelayer-id="l5GTg70eFphyOFXz"  service_icon="" service_alignment="left" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#171515ff" service_icon_font_size="35" service_icon_hover_delay="400" service_bor_state="normal" service_heading="For Kids" heading_alignment="center" service_title_spacing="15,0,10,0" heading_state="normal" service_heading_color="#111313ff" service_heading_typo=",25,,500,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" ele_padding="0em,0em,2em,0em" ele_bg_type="color" ele_bg_color="#fefefeff" ele_bg_hover="" ele_bg_type_hover="" ele_bg_hover_delay="400" ele_bg_color_hover="" border_radius="0px,0px,0px,0px" border_hover="" border_radius_hover="0px,0px,0px,0px" heading_color_hover="" animation="fadeInUp" animation_delay="700" service_icon_alignment="left" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="More Details" service_btn_state="normal" service_button_color="" service_button_bg_color="" service_btn_dim="5,15" service_button_typo=",16,,,,,Solid,,Uppercase,," service_icon_spacing="0,15,0,0" border_width_hover="1px,1px,1px,1px" border_color_hover="" border_width="0px,0px,0px,0px" border_color="" ele_shadow=",,,,," service_button="true" btn_border_type="solid" btn_border_width="2,2,2,2" btn_border_color="#ffb400ff" service_content_spacing="15,0,20,0"]






<p style="font-size: 16px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit llum dolore eu fugiat nulla pariatur.</p>[/pl_iconbox]
[pl_iconbox pagelayer-id="4oKEe2EV0TTJXR4X"  service_icon="" service_alignment="left" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#171515ff" service_icon_font_size="35" service_icon_hover_delay="400" service_bor_state="normal" service_heading="Basic Tactics" heading_alignment="center" service_title_spacing="15,0,10,0" heading_state="normal" service_heading_color="#111313ff" service_heading_typo=",25,,500,,,Solid,,Uppercase,," heading_delay="400" service_text_alignment="center" service_btn_hover_delay="400" ele_padding="0em,0em,2em,0em" ele_bg_type="color" ele_bg_color="#fefefeff" ele_bg_hover="" ele_bg_type_hover="" ele_bg_hover_delay="400" ele_bg_color_hover="" border_radius="0px,0px,0px,0px" border_hover="" border_radius_hover="0px,0px,0px,0px" heading_color_hover="" animation="fadeInUp" animation_delay="700" service_icon_alignment="left" iconbox_button_type="pagelayer-btn-custom" service_button_size="pagelayer-btn-custom" service_button_text="More Details" service_btn_state="normal" service_button_color="" service_button_bg_color="" service_btn_dim="5,15" service_button_typo=",16,,,,,Solid,,Uppercase,," service_icon_spacing="0,15,0,0" border_width_hover="1px,1px,1px,1px" border_color_hover="" border_width="0px,0px,0px,0px" border_color="" ele_shadow=",,,,," service_button="true" btn_border_type="solid" btn_border_width="2,2,2,2" btn_border_color="#ffb400ff" service_content_spacing="15,0,20,0"]






<p style="font-size: 16px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit llum dolore eu fugiat nulla pariatur.</p>[/pl_iconbox]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="tNrAKE6WSaYxq1fN"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="1em,0em,0em,0em" ele_padding_mobile="0px,0px,0px,0px"]
[pl_col pagelayer-id="ygmoK6m05fKZAhne"  widget_space="15" overlay_hover_delay="400" ele_padding="0em,0em,0em,0em"]
[pl_heading pagelayer-id="2MTd2EvPTpzp9S8f"  heading_state="normal" color="" align="center" heading_typo=",25,,600,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_css="{{element}} .pagelayer-heading-holder span{
font-size: 140px !important;
    line-height: 1 !important;
}" ele_padding="0em,32em,0em,4em" ele_padding_mobile="0px,0px,0px,0px" ele_padding_tablet="0em,12em,0em,0em" ele_margin_tablet="-2em,0em,0em,0em"]












Testimonial<span style="color: #FFB400;">s</span>[/pl_heading]
[pl_text pagelayer-id="MELVRsaEMNq6C1Bi"  ele_padding="0em,32em,2em,4em" animation="fadeInUp" animation_delay="700" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="mlzdFu53pjswvVk3"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#fff" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="" row_shape_bottom_width="500" row_shape_bottom_height="100" ele_bg_type="image" ele_bg_color="" row_shape_position="bottom" row_shape_type_bottom="" ele_padding="5em,0em,5em,0em" ele_padding_mobile="30px,0px,30px,0px" ele_padding_tablet="50px,0px,50px,0px" ele_bg_attachment="scroll" ele_bg_posx="center" ele_bg_posy="bottom" ele_bg_repeat="no-repeat" ele_bg_size="cover" overlay_type="color" overlay_transperancy="0.9" overlay_color="#2a3133ff" ele_bg_img="{{theme_url}}/images/home-bg01.jpg"]
[pl_col pagelayer-id="pC5YTTDR3Jk6SWu9"  widget_space="15" overlay_hover_delay="400" col="12"]
[pl_heading pagelayer-id="qrA9nTH849oWTn8U"  heading_state="normal" color="#ffffffff" align="center" heading_typo=",65,,600,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,,"]












Happy <span style="color: #FFB400;">Viewers</span>[/pl_heading]
[pl_testimonial_slider pagelayer-id="dWFK9c9NiriE4KD3"  slide_items="1" slide_margin="10" arrows_bg="#6a6969" arraow_color="#ffffff" arraow_bg_size="20" arraow_bg_shape="20" slide_controls="pager" active_pager_color="#ffb400ff" ele_padding="0em,7em,0em,7em" ele_padding_tablet="0em,2em,0em,2em" ele_padding_mobile="0em,0em,0em,0em" animation="fadeInUp" animation_delay="700"]
[pl_testimonial pagelayer-id="pbSWEhLS68GYGV7Z"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team01.jpg" testimonial_image_size="175" img_shape="circle" cite="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="Oliver Jackson" designation_color="#ffffffff" cite_designation_style=",35,,100,,,Solid,2.5,Uppercase,," cite_spacing="22,0,25,0" cite_spacing_tablet="20,0,0,0" cite_spacing_mobile="20,0,0,0" cite_designation_style_mobile=",25,,,,,Solid,,,," cite_designation_style_tablet=",30,,,,,Solid,,,,"]












[/pl_testimonial]
[pl_testimonial pagelayer-id="ESpG96PMmOQnX8Eg"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team05.jpg" testimonial_image_size="175" img_shape="circle" cite="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="David Scott" designation_color="#ffffffff" cite_designation_style=",35,,100,,,Solid,2.5,Uppercase,," cite_spacing="22,0,25,0" cite_spacing_mobile="20,0,0,0" cite_spacing_tablet="20,0,0,0" cite_designation_style_tablet=",30,,,,,Solid,,,," cite_designation_style_mobile=",25,,,,,Solid,,,,"]












[/pl_testimonial]
[pl_testimonial pagelayer-id="k1GP7JHvXl0TvFQQ"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team02.jpg" testimonial_image_size="175" img_shape="circle" cite="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="Martin Rohdes" designation_color="#ffffffff" cite_designation_style=",35,,100,,,Solid,2.5,Uppercase,," cite_spacing="22,0,25,0" cite_spacing_tablet="20,0,0,0" cite_spacing_mobile="20,0,0,0" cite_designation_style_mobile=",25,,,,,Solid,,,," cite_designation_style_tablet=",30,,,,,Solid,,,,"]












[/pl_testimonial]
[pl_testimonial pagelayer-id="OmEZMylALoSKSOaE"  image_position="top-position" alignment="center" author-spacing="20" avatar="{{theme_url}}/images/team01.jpg" testimonial_image_size="175" img_shape="circle" cite="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligule eget dolor. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus" cite_color="#f8f9f9ff" cite_style=",20,,100,,,Solid,,,," designation="Oliver Jackson" designation_color="#ffffffff" cite_designation_style=",35,,100,,,Solid,2.5,Uppercase,," cite_spacing="22,0,25,0" cite_spacing_mobile="20,0,0,0" cite_spacing_tablet="20,0,0,0" cite_designation_style_mobile=",25,,,,,Solid,,,," cite_designation_style_tablet=",30,,,,,Solid,,,,"]












[/pl_testimonial]
[/pl_testimonial_slider]
[/pl_col]
[/pl_row]
[pl_row pagelayer-id="bFgvyQnkqf0faK6s"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_padding="4em,0em,3em,0em" ele_padding_mobile="0em,0em,1em,0em"]
[pl_col pagelayer-id="Op7NyWmK0Wy70ZXc"  widget_space="15" overlay_hover_delay="400" col="4"]
[pl_heading pagelayer-id="vTFpdQ04NEmjifgR"  heading_state="normal" color="" align="center" heading_typo=",25,,600,,,Solid,1,Uppercase,5," animation="fadeInUp" animation_delay="600" heading_typo_tablet=",30,,,,,Solid,,,," heading_typo_mobile=",25,,,,,Solid,,,," ele_css="{{element}} .pagelayer-heading-holder span{
font-size: 140px !important;
    line-height: 1 !important;
}" ele_padding="0em,32em,0em,4em" ele_padding_mobile="0px,0px,0px,0px" ele_margin_tablet="-2em,0em,0em,0em"]









Blo<span style="color: #FFB400;">G</span>[/pl_heading]
[pl_text pagelayer-id="PLYT21fBMhMg2KZ8"  ele_padding="0em,32em,2em,4em" animation="fadeInUp" animation_delay="600" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]












<p style="text-align: center; font-size: 13px;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit est laborum. Aenaen massa, Cum soolis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus</p>[/pl_text]
[pl_inner_row pagelayer-id="2VBf75SGvrOYw3Oj"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" border_width="0px,0px,0px,0px" border_color="" animation="fadeInUp" animation_delay="600"]
[pl_inner_col pagelayer-id="tNfuGy7BIlKVbyxw"  widget_space="15" overlay_hover_delay="400" col="6" content_pos="center" ele_padding="0px,10px,0px,10px" animation="fadeInUp" animation_delay="600"]
[pl_image pagelayer-id="kIWjYgJbkeSpoDX5"  id="{{theme_url}}/images/post01.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" border_radius="0px,0px,0px,0px" ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="600" animation_speed="slow" ele_padding_tablet="0px,0px,20px,0px" ele_padding_mobile="0px,0px,0px,0px"]

































[/pl_image]
[pl_iconbox pagelayer-id="ItqDjuGbchCfhJZT"  service_icon="" service_alignment="top" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#0986c0" service_icon_font_size="75" service_icon_hover_delay="400" service_bor_state="normal" service_heading="30" heading_alignment="left" service_title_spacing=",,10," heading_state="normal" service_heading_color="" service_heading_typo=",40,,600,,,Solid,,,," heading_delay="400" service_text_alignment="right" service_btn_hover_delay="400" service_content_spacing="0,15,0,0" ele_bg_type="color" ele_bg_color="#ffffffff" ele_margin="-6.5em,0em,0em,0em" ele_custom_pos="true" ele_align="margin" ele_height="auto" ele_custom_width="146px" ele_shadow="-4,7,4,#eeeeeeff,0," ele_padding="10px,10px,10px,10px" service_heading_typo_tablet=",30,,,,,Solid,,,," service_heading_typo_mobile=",25,,,,,Solid,,,," ele_margin_tablet="-7.2em,0em,0em,0em" ele_margin_mobile="-5.7em,0em,0em,0em"]


<p style="font-size: 20px;">Nov, 2020</p>[/pl_iconbox]
[pl_heading pagelayer-id="tBtTfGj6OLKtIgdr"  heading_state="normal" color="" align="left" heading_typo=",20,,600,,,Solid,1,,," ele_padding="0px,0px,0px,15px" ele_padding_mobile="0px,0px,0px,0px" align_tablet="center" align_mobile="center"]








Why Lead Generation is Key for[/pl_heading]
[pl_heading pagelayer-id="QHGrn7ZlxUxtNMVJ"  heading_state="normal" color="#ffb400ff" align="left" heading_typo=",30,,,,,Solid,1.2,,," ele_padding="0px,0px,0px,15px" ele_padding_mobile="0px,0px,0px,0px" align_tablet="center" align_mobile="center" heading_typo_mobile=",25,,,,,Solid,,,,"]








Business Growth[/pl_heading]
[pl_text pagelayer-id="HkNMF0MzFQltq79j"  ele_padding="0px,0px,0px,15px" animation="fadeInUp" animation_delay="600" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]








<p style="text-align: center; ">Excepteur sint occaecat cupidatat non proident laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.  </p>[/pl_text]
[pl_btn pagelayer-id="YD19Yd9KW8q9RBOW"  text="More Details" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_custom_size="18" btn_bg_color="" btn_color="#0c0b0bff" btn_bg_color_hover="" btn_border_type="solid" btn_border_color="#ffb400ff" btn_border_radius="0,0,0,0" btn_border_width="2,2,2,2" btn_typo=",16,,,,,Solid,,Uppercase,," btn_bor_hover="" btn_hover="" btn_color_hover="" animation="fadeInUp" animation_delay="700" animation_speed="slowest" align_mobile="center" btn_custom_size_mobile="20" btn_typo_mobile=",16,,,,,Solid,,,," align_tablet="center" ele_margin="1em,0em,1em,0em"]
[/pl_btn]
[/pl_inner_col]
[pl_inner_col pagelayer-id="y3xpEaTZPmgQNUNO"  widget_space="15" overlay_hover_delay="400" col="6" content_pos="center" ele_padding="0px,10px,0px,10px" animation="fadeInUp" animation_delay="600"]
[pl_image pagelayer-id="ye1SJmlyrYUbVBKY"  id="{{theme_url}}/images/post02.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" border_radius="0px,0px,0px,0px" ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="600" animation_speed="slow" ele_padding_tablet="0px,0px,20px,0px" ele_padding_mobile="0px,0px,0px,0px"]

































[/pl_image]
[pl_iconbox pagelayer-id="EvsOdv14zwac3jWo"  service_icon="" service_alignment="top" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#0986c0" service_icon_font_size="75" service_icon_hover_delay="400" service_bor_state="normal" service_heading="26" heading_alignment="left" service_title_spacing=",,10," heading_state="normal" service_heading_color="" service_heading_typo=",40,,600,,,Solid,,,," heading_delay="400" service_text_alignment="right" service_btn_hover_delay="400" service_content_spacing="0,15,0,0" ele_bg_type="color" ele_bg_color="#ffffffff" ele_margin="-6.5em,0em,0em,0em" ele_custom_pos="true" ele_align="margin" ele_height="auto" ele_custom_width="146px" ele_shadow="-4,7,4,#eeeeeeff,0," ele_padding="10px,10px,10px,10px" service_heading_typo_mobile=",25,,,,,Solid,,,," service_heading_typo_tablet=",30,,,,,Solid,,,," ele_margin_tablet="-7.2em,0em,0em,0em" ele_margin_mobile="-5.7em,0em,0em,0em"]


<p style="font-size: 20px;">Oct, 2020</p>[/pl_iconbox]
[pl_heading pagelayer-id="JLGalQFXeGDmR1ci"  heading_state="normal" color="" align="left" heading_typo=",20,,600,,,Solid,1,,," ele_padding="0px,0px,0px,15px" ele_padding_mobile="0px,0px,0px,0px" align_tablet="center" align_mobile="center"]








Why Lead Generation is Key for[/pl_heading]
[pl_heading pagelayer-id="SfXMoki3Z6TfgP38"  heading_state="normal" color="#ffb400ff" align="left" heading_typo=",30,,,,,Solid,1.2,,," ele_padding="0px,0px,0px,15px" ele_padding_mobile="0px,0px,0px,0px" align_tablet="center" align_mobile="center" heading_typo_mobile=",25,,,,,Solid,,,,"]








Business Growth[/pl_heading]
[pl_text pagelayer-id="f7yKuJj6dLqHyokr"  ele_padding="0px,0px,0px,15px" animation="fadeInUp" animation_delay="600" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]








<p style="text-align: center; ">Excepteur sint occaecat cupidatat non proident laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.  </p>[/pl_text]
[pl_btn pagelayer-id="v6UXInYCJhumtkDC"  text="More Details" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_custom_size="18" btn_bg_color="" btn_color="#0c0b0bff" btn_bg_color_hover="" btn_border_type="solid" btn_border_color="#ffb400ff" btn_border_radius="0,0,0,0" btn_border_width="2,2,2,2" btn_typo=",16,,,,,Solid,,Uppercase,," btn_bor_hover="" btn_hover="" btn_color_hover="" animation="fadeInUp" animation_delay="700" animation_speed="slowest" align_mobile="center" btn_custom_size_mobile="20" btn_typo_mobile=",16,,,,,Solid,,,," align_tablet="center" ele_margin="1em,0em,1em,0em"]
[/pl_btn]
[/pl_inner_col]
[/pl_inner_row]
[pl_inner_row pagelayer-id="y8kJrGhQ38h4vPmZ"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" border_width="0px,0px,0px,0px" border_color="" animation="fadeInUp" animation_delay="600"]
[pl_inner_col pagelayer-id="AryR9XyrMtCtuNha"  widget_space="15" overlay_hover_delay="400" col="6" content_pos="center" ele_padding="0px,10px,0px,10px" animation="fadeInUp" animation_delay="600"]
[pl_image pagelayer-id="hw4jH0VHdyigeCUj"  id="{{theme_url}}/images/post03.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" border_radius="0px,0px,0px,0px" ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="600" animation_speed="slow" ele_padding_tablet="0px,0px,20px,0px" ele_padding_mobile="0px,0px,0px,0px"]

































[/pl_image]
[pl_iconbox pagelayer-id="1WgisPKhA8idhHIZ"  service_icon="" service_alignment="top" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#0986c0" service_icon_font_size="75" service_icon_hover_delay="400" service_bor_state="normal" service_heading="15" heading_alignment="left" service_title_spacing=",,10," heading_state="normal" service_heading_color="" service_heading_typo=",40,,600,,,Solid,,,," heading_delay="400" service_text_alignment="right" service_btn_hover_delay="400" service_content_spacing="0,15,0,0" ele_bg_type="color" ele_bg_color="#ffffffff" ele_margin="-6.5em,0em,0em,0em" ele_custom_pos="true" ele_align="margin" ele_height="auto" ele_custom_width="146px" ele_shadow="-4,7,4,#eeeeeeff,0," ele_padding="10px,10px,10px,10px" service_heading_typo_tablet=",30,,,,,Solid,,,," service_heading_typo_mobile=",25,,,,,Solid,,,," ele_margin_tablet="-7.2em,0em,0em,0em" ele_margin_mobile="-5.7em,0em,0em,0em"]


<p style="font-size: 20px;">Sep, 2020</p>[/pl_iconbox]
[pl_heading pagelayer-id="cvWaloJwcHT1TULj"  heading_state="normal" color="" align="left" heading_typo=",20,,600,,,Solid,1,,," ele_padding="0px,0px,0px,15px" ele_padding_mobile="0px,0px,0px,0px" align_tablet="center" align_mobile="center"]








Why Lead Generation is Key for[/pl_heading]
[pl_heading pagelayer-id="wlapP8D6W5VzM8tp"  heading_state="normal" color="#ffb400ff" align="left" heading_typo=",30,,,,,Solid,1.2,,," ele_padding="0px,0px,0px,15px" ele_padding_mobile="0px,0px,0px,0px" align_tablet="center" align_mobile="center" heading_typo_mobile=",25,,,,,Solid,,,,"]








Business Growth[/pl_heading]
[pl_text pagelayer-id="oaVILT4NJUy0hEN7"  ele_padding="0px,0px,0px,15px" animation="fadeInUp" animation_delay="600" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]








<p style="text-align: center; ">Excepteur sint occaecat cupidatat non proident laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.  </p>[/pl_text]
[pl_btn pagelayer-id="vCZvkBXGr1I9Ic9s"  text="More Details" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_custom_size="18" btn_bg_color="" btn_color="#0c0b0bff" btn_bg_color_hover="" btn_border_type="solid" btn_border_color="#ffb400ff" btn_border_radius="0,0,0,0" btn_border_width="2,2,2,2" btn_typo=",16,,,,,Solid,,Uppercase,," btn_bor_hover="" btn_hover="" btn_color_hover="" animation="fadeInUp" animation_delay="700" animation_speed="slowest" align_mobile="center" btn_custom_size_mobile="20" btn_typo_mobile=",16,,,,,Solid,,,," align_tablet="center" ele_margin="1em,0em,1em,0em"]
[/pl_btn]
[/pl_inner_col]
[pl_inner_col pagelayer-id="cMcEuTW91AkLjSO0"  widget_space="15" overlay_hover_delay="400" col="6" content_pos="center" ele_padding="0px,10px,0px,10px" animation="fadeInUp" animation_delay="600"]
[pl_image pagelayer-id="grM5879zweVUryHo"  id="{{theme_url}}/images/post04.jpg" id-size="full" align="center" img_hover="normal" img_hover_delay="400" caption_color="#0986c0" border_radius="0px,0px,0px,0px" ele_padding="0em,0em,0em,0em" animation="fadeInUp" animation_delay="600" animation_speed="slow" ele_padding_tablet="0px,0px,20px,0px" ele_padding_mobile="0px,0px,0px,0px"]

































[/pl_image]
[pl_iconbox pagelayer-id="C2inQP3ewAyEiHFC"  service_icon="" service_alignment="top" service_vertical_alignment="middle" service_icon_view="default" service_icon_padding="15" service_icon_state="normal" service_icon_color="#0986c0" service_icon_font_size="75" service_icon_hover_delay="400" service_bor_state="normal" service_heading="12" heading_alignment="left" service_title_spacing=",,10," heading_state="normal" service_heading_color="" service_heading_typo=",40,,600,,,Solid,,,," heading_delay="400" service_text_alignment="right" service_btn_hover_delay="400" service_content_spacing="0,15,0,0" ele_bg_type="color" ele_bg_color="#ffffffff" ele_margin="-6.5em,0em,0em,0em" ele_custom_pos="true" ele_align="margin" ele_height="auto" ele_custom_width="146px" ele_shadow="-4,7,4,#eeeeeeff,0," ele_padding="10px,10px,10px,10px" service_heading_typo_mobile=",25,,,,,Solid,,,," service_heading_typo_tablet=",30,,,,,Solid,,,," ele_margin_tablet="-7.2em,0em,0em,0em" ele_margin_mobile="-5.7em,0em,0em,0em"]
<p style="font-size: 20px;">July, 2020 </p>[/pl_iconbox]
[pl_heading pagelayer-id="OPWJVFlDn9oKfRqr"  heading_state="normal" color="" align="left" heading_typo=",20,,600,,,Solid,1,,," ele_padding="0px,0px,0px,15px" ele_padding_mobile="0px,0px,0px,0px" align_tablet="center" align_mobile="center"]








Why Lead Generation is Key for[/pl_heading]
[pl_heading pagelayer-id="nwwiIQraZigegHH2"  heading_state="normal" color="#ffb400ff" align="left" heading_typo=",30,,,,,Solid,1.2,,," ele_padding="0px,0px,0px,15px" ele_padding_mobile="0px,0px,0px,0px" heading_typo_tablet=",25,,,,,Solid,,,," align_tablet="center" align_mobile="center" heading_typo_mobile=",25,,,,,Solid,,,,"]








Business Growth[/pl_heading]
[pl_text pagelayer-id="gSnrQr8p5BYx4Dn7"  ele_padding="0px,0px,0px,15px" animation="fadeInUp" animation_delay="600" ele_padding_tablet="0px,20px,0px,20px" ele_padding_mobile="0px,0px,0px,0px"]








<p style="text-align: center; ">Excepteur sint occaecat cupidatat non proident laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi.  </p>[/pl_text]
[pl_btn pagelayer-id="h2iDG2je3riI8oqA"  text="More Details" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-custom" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_custom_size="18" btn_bg_color="" btn_color="#0c0b0bff" btn_bg_color_hover="" btn_border_type="solid" btn_border_color="#ffb400ff" btn_border_radius="0,0,0,0" btn_border_width="2,2,2,2" btn_typo=",16,,,,,Solid,,Uppercase,," btn_bor_hover="" btn_hover="" btn_color_hover="" animation="fadeInUp" animation_delay="700" animation_speed="slowest" align_mobile="center" btn_custom_size_mobile="20" btn_typo_mobile=",16,,,,,Solid,,,," align_tablet="center" ele_margin="1em,0em,1em,0em"]
[/pl_btn]
[/pl_inner_col]
[/pl_inner_row]
[/pl_col]
[/pl_row]
